<!doctype html>
<html lang="et">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kontakt – Duo EnPassant</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #000;
    }
    body {
      background: url('Kontakt.png') no-repeat center center;
      background-size: cover;
    }
    .link-area {
      position: absolute;
      transform: translate(-50%, -50%);
      width: 8%;
      height: 10%;
      cursor: pointer;
    }
    .email { top: 55%; left: 50%; width: 25%; height: 5%; }
    .instagram { top: 70%; left: 40%; }
    .facebook { top: 70%; left: 50%; }
    .tiktok { top: 70%; left: 60%; }
    .youtube { top: 70%; left: 70%; }
    a { display: block; width: 100%; height: 100%; }
  </style>
</head>
<body>
  <div class="link-area email">
    <a href="mailto:info@duoenpassant.com"></a>
  </div>
  <div class="link-area instagram">
    <a href="https://www.instagram.com/duo_enpassant/" target="_blank"></a>
  </div>
  <div class="link-area facebook">
    <a href="https://www.facebook.com/people/Duo-EnPassant/61576658983538/" target="_blank"></a>
  </div>
  <div class="link-area tiktok">
    <a href="https://www.tiktok.com/@duo.enpassant?_t=ZN-90eH7B8lIOM&_r=1" target="_blank"></a>
  </div>
  <div class="link-area youtube">
    <a href="https://www.youtube.com/@DuoEnPassant" target="_blank"></a>
  </div>
</body>
</html>
